{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "margin-top": 10,
    "margin-right": 10,
    "margin-left": 10,
    "margin-bottom": 0,
    "modules-left": [
        // "custom/launch",
        "hyprland/workspaces",
        "custom/separator_r",
        "custom/cpu"
        // "custom/media_play",
        // "custom/mpris"
        // "custom/media_next"
    ],
    "modules-center": [
        "custom/separator_l",
        "hyprland/window",
        "custom/separator_r"
    ],
    "modules-right": [
        // "cava",
        "memory",
        "disk",
        "custom/separator_l",
        "battery",
        "idle_inhibitor",
        "network",
        "pulseaudio",
        "tray",
        "clock",
    ],

    "include": ["/home/wizard/.config/waybar/modules.jsonc"] // Include the module config
}
