exec-once = $SCRIPTS/desktop-portal.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

exec-once = waybar -c /home/wizard/.config/waybar/hyprland.jsonc
exec-once = copyq --start-server
exec-once = wal -R
exec-once = foot -s
exec-once = hyprpaper
