# exec-once = hyprpaper

exec-once = $SCRIPTS/desktop-portal.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Clipboard stuff
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# Status bar
exec-once = waybar -c /home/wizard/.config/waybar/hyprland.jsonc

# Clipboard server
exec-once = copyq --start-server

# Color scheme
exec-once = wal -R

# Terminal server
exec-once = foot -s

# Set wallpaper
exec-once = sleep 2 && swww init
