$MOD = SUPER
$MENU = ALT
$TERM = footclient
$SCREENSHOT = grim -g "$(slurp)" - | wl-copy
$FLAMESHOT = env XDG_CURRENT_DESKTOP=sway XDG_SESSION_DESKTOP=sway QT_QPA_PLATFORM=wayland flameshot gui
# $SCREENSHOT= env XDG_CURRENT_DESKTOP=sway XDG_SESSION_DESKTOP=sway QT_QPA_PLATFORM=wayland flameshot gui
#$DMENU_CMD = dmenu -l 10 -X 400 -Y 400 -W 1100 -fn "JetBrainsMono:size=16" -g 2
$DMENU_CMD = rofi -dmenu
$LAUNCHER = fish -c $(dmenu_path | $DMENU_CMD)

$AUDIO_PREV = playerctl previous
$AUDIO_NEXT = playerctl next
$AUDIO_PLAY = playerctl play-pause
$AUDIO_STOP = playerctl stop

$VOLUME_DEC_VOLUME = $SCRIPTS/voldown.sh
$VOLUME_INC_VOLUME = $SCRIPTS/volup.sh
$VOLUME_MUTE       = $SCRIPTS/volmute.sh

$BRIGHTNESS_DOWN = $SCRIPTS/brtnsdown.sh
$BRIGHTNESS_UP   = $SCRIPTS/brtnsup.sh
