$MOD = SUPER
$MENU = ALT SHIFT
#$TERM = warp-terminal
$TERM = footclient
$SCREENSHOT = $SCRIPTS/screenshot.sh $SCRIPTS
$SCREENSHOT_BASIC = grim -g "$(slurp)" - | wl-copy
$FLAMESHOT = env XDG_CURRENT_DESKTOP=sway XDG_SESSION_DESKTOP=sway QT_QPA_PLATFORM=wayland flameshot gui
# $SCREENSHOT= env XDG_CURRENT_DESKTOP=sway XDG_SESSION_DESKTOP=sway QT_QPA_PLATFORM=wayland flameshot gui
# $DMENU_CMD = rofi --dmenu
# $DMENU_CMD = dmenu -bw 10 -Y 10 -X 10 -h 35 -fn 'JetBrainsMono:size=10'
$DMENU_CMD = dmenu -l 10 -X 400 -Y 400 -W 1100 -fn "JetBrainsMono:size=14" -g 2
$LAUNCHER = fish -c $(dmenu_path | $DMENU_CMD)

$FOCUS_DMENU = sleep 0.2; hyprctl dispatch focuswindow "^(dmenu)"

$AUDIO_PREV = playerctl previous
$AUDIO_NEXT = playerctl next
$AUDIO_PLAY = playerctl play-pause
$AUDIO_STOP = playerctl stop

$VOLUME_DEC_VOLUME = $SCRIPTS/voldown.sh
$VOLUME_INC_VOLUME = $SCRIPTS/volup.sh
$VOLUME_MUTE       = $SCRIPTS/volmute.sh

$BRIGHTNESS_DOWN = $SCRIPTS/brtnsdown.sh
$BRIGHTNESS_UP   = $SCRIPTS/brtnsup.sh

$WALLPAPER_SCRIPT = $SCRIPTS/wallpaper.sh
