windowrule = workspace 4, discord
windowrule = workspace 1, Vivaldi-stable
windowrule = workspace 5, YouTube Music

layerrule = ignorealpha 0.3, bg_settings
layerrule = ignorealpha, side
layerrule = ignorealpha, bar
layerrule = ignorealpha, geom
layerrule = blur, bg_settings
layerrule = blur,side 
layerrule = blur,bar
