$HERE = ~/.config/hypr
$SCRIPTS = $HERE/scripts
$AGS = $SCRIPTS/ags

# ===================================
source = $HERE/src/autostart.conf
source = $HERE/src/defaults.conf
source = $HERE/src/rules.conf
source = $HERE/src/general.conf
source = $HERE/src/binds.conf
# ===================================
