$WALLPAPER_PATH = /home/wizard/Wallpaper
$WALLPAPER_NAME = demonslayer.jpg
$WALLPAPER = $WALLPAPER_PATH/$WALLPAPER_NAME

preload = $WALLPAPER

wallpaper = eDP-1,contain:$WALLPAPER

splash = true
ipc = false
