$HERE = ~/.config/hypr
$SCRIPTS = $HERE/scripts

exec-once = $SCRIPTS/autostart.sh
exec-once = $SCRIPTS/desktop-portal.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# ===================================
source = $HERE/src/defaults.conf
source = $HERE/src/rules.conf
source = $HERE/src/general.conf
source = $HERE/src/binds.conf
# ===================================
